<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="burney_relief_queen_of_the_night_draft.ply" visible="0" filename="burney_relief_queen_of_the_night_draft.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" wireWidth="1" pointColor="252 233 79 255" solidColor="192 192 192 255" boxColor="234 234 234 255">100001010000000010000100010001011010001010100000000100111010000000000001</RenderingOption>
  </MLMesh>
  <MLMesh label="burney_relief_queen_of_the_night_draft.ply_copy" visible="0" filename="M2_T5_PR2.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" wireWidth="1" pointColor="170 0 0 255" solidColor="192 192 192 255" boxColor="234 234 234 255">100001010000000010000100010001011010001010100000000100111010000000000001</RenderingOption>
  </MLMesh>
  <MLMesh label="Poisson mesh" visible="0" filename="M2_T5_PR2.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" wireWidth="1" pointColor="252 233 79 255" solidColor="192 192 192 255" boxColor="234 234 234 255">100001010000000010000100010001011010001010100000000100111010000000000001</RenderingOption>
  </MLMesh>
  <MLMesh label="Poisson mesh(1)" visible="0" filename="M2_T5_PR2.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" wireWidth="1" pointColor="252 233 79 255" solidColor="192 192 192 255" boxColor="234 234 234 255">100001010000000010000100010001011010001010100000000100111010000000000001</RenderingOption>
  </MLMesh>
  <MLMesh label="M2_T5_PR2_malladetriangulos.ply" visible="0" filename="M2_T5_PR2_malladetriangulos.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" wireWidth="1" pointColor="252 233 79 255" solidColor="192 192 192 255" boxColor="234 234 234 255">100001010000000010000100010001011010001010100000000100111010000000000001</RenderingOption>
  </MLMesh>
  <MLMesh label="M2_T5_PR2_malladetriangulos.ply_copy" visible="0" filename="M2_T5_PR2_capas_06012025.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" wireWidth="1" pointColor="252 233 79 255" solidColor="158 192 179 255" boxColor="234 234 234 255">100001010000000010000100010001011010001010100000000100111010000000000001</RenderingOption>
  </MLMesh>
  <MLMesh label="VoroAtlas" visible="1" filename="M2_T5_PR2_capas_06012025.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" wireColor="64 64 64 255" wireWidth="1" pointColor="252 233 79 255" solidColor="255 255 255 255" boxColor="234 234 234 255">100001000000000000000100000001011000010010100000000100011011110000000001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
